# SKYBAGVA

./: APCore.sln
APCore/: APCore.csproj  DbContext.cs  Helper.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APCore/Controllers/: AirportController.cs  AuthController.cs  CertificateController.cs  FlightBagController.cs  FlightsController.cs  HttpResponseMessage.cs  LibraryController.cs  MBController.cs  WeatherController.cs  WeatherForecastController.cs
APCore/Models/: AbcTest.cs  AcMsn.cs  Ac_MSN.cs  Aircraft.cs  AircraftModel.cs  AircraftType.cs  Airport.cs  AirportOpenFlight.cs  AppCertificate.cs  AppCrew.cs  AppCrewFlight.cs  AppCrewTime.cs  AppFDPRest.cs  AppFTL.cs  AppFTLAb.cs  AppFuel.cs  AppJL.cs  AppLeg.cs  AppLegHelper.cs  AppLegJLHelper.cs  AppLegOP.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Author.cs  AvgFlight.cs  Bl.cs  Book.cs  BookAutor.cs  BookChapter.cs  BookFile.cs  BookFileVisit.cs  BookKeyword.cs  BookRelatedAircraftType.cs  BookRelatedEmployee.cs  BookRelatedGroup.cs  (+835 more)
APCore/Objects/: ADDSWindUrl.cs  UserManagerResponse.cs
APCore/Properties/: launchSettings.json
APCore/Repositories/: Flight.cs
APCore/Services/: AirportService.cs  CertificateService.cs  FlightBagService.cs  FlightService.cs  IUserService.cs  LibraryService.cs  MBService.cs  WeatherService.cs
APCore/ViewModels/: DSPReleaseViewModel.cs  EFBASRViewModel.cs  EFBBirdStrikeViewModel.cs  EFBOccurrenceViewModel.cs  EFBVoyageReportViewModel.cs  LogViewModel.cs  OFPPropViewModel.cs  RegisterViewModel.cs
ClientApp/: ClientApp.csproj  index.html  manifest.json  offline.html  offline2.html  package.json  pwa.js  sw.js
ClientApp/app/: app.js  db.js  (+1 more)
(+290 files in other folders)
